In [57]:
import numpy as np
import pandas as pd

ufosDf = pd.read_csv('Data/scrubbed.csv')

/Users/gastonmontes/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Luego de analizar los datos publicados en: https://www.kaggle.com/NUFORC/ufo-sightings Indicar cuál de las siguientes afirmaciones es correcta:	 

a) 	Gran Bretaña tiene mas reportes de avistajes que Canadá

b) 	Las Vegas, NV tiene un registro que aparece en el Top10 de avistajes con mayor duración en segundos para el mes de Marzo 2004.

c) 	La forma mas común en los ufos registrados es circular

d) 	El avistaje mas corto ocurrido en Marzo del 2007 ocurrió en la ciudad de Denver

In [58]:
# a) Gran Bretaña tiene mas reportes de avistajes que Canadá.
ufosCountries = ufosDf[['country']]
ufosCountries.dropna(subset = ['country'], inplace = True)
ufosCountries['count'] = 1
ufosCountries = ufosCountries.groupby(['country'], as_index = False).count()
ufosCountries = ufosCountries.sort_values(by = 'count', ascending = False)
ufosCountries

# RTA: Falso - Gran Bretaña tiene 2050 avistajes y Canada 3266.

  country  count
4      us  65114
1      ca   3000
3      gb   1905
0      au    538
2      de    105

In [59]:
# b) Las Vegas, NV tiene un registro que aparece en el Top10 de avistajes con mayor duración en segundos para el 
#    mes de Marzo 2004.
ufosLasVegas = ufosDf[['datetime', 'city', 'state', 'duration (seconds)']]

# Formateo la fecha y tomo el mes y el anio.
ufosLasVegas['datetime'] = pd.to_datetime(ufosLasVegas['datetime'], format='%m/%d/%Y %H:%M', errors='coerce')
ufosLasVegas.dropna(subset = ['datetime'], inplace = True)
ufosLasVegas['anio'] = ufosLasVegas['datetime'].apply(lambda x: x.strftime('%Y'))
ufosLasVegas['mes'] = ufosLasVegas['datetime'].apply(lambda x: x.strftime('%m'))

# Me quedo solo con los avistajes de marzo 2014.
ufosLasVegas = ufosLasVegas.loc[ufosLasVegas['anio'] == '2004', :]
ufosLasVegas = ufosLasVegas.loc[ufosLasVegas['mes'] == '03', :]

# Paso duration a un tipo numerico.
ufosLasVegas['duration'] = ufosLasVegas['duration (seconds)'].apply(pd.to_numeric, errors = 'coerse')

# Elimino la columnas que ya no me sirven.
del ufosLasVegas['mes']
del ufosLasVegas['anio']
del ufosLasVegas['datetime']
del ufosLasVegas['duration (seconds)']

# Ordeno por  duration.
ufosLasVegas = ufosLasVegas.sort_values(by = 'duration', ascending = False)

ufosLasVegas.head(10)

# RTA: Verdadero - Para el anio 2004 y mes de Marzo el avistaje con mayor duracion fue en Las Vegas, Nevada.

                                   city state  duration
31319                         las vegas    nv  345600.0
34776  springer (nm)/colorado city (co)    co   73800.0
32704                          woodward    ok   14400.0
30886                     rockwell city    ia   14400.0
33728                   rigaud (canada)    qc   14400.0
35487                            shelby    oh   10800.0
30235                         baltimore    md   10800.0
32041                         san diego    ca   10800.0
33870                      north vernon    in   10800.0
31659       adelaide  (south australia)   NaN   10800.0

Luego de analizar los datos publicados en: https://www.kaggle.com/uciml/student-alcohol-consumption Indicar cuál de las siguientes afirmaciones es correcta:	 
 	
a) Existen mas alumnos de Portugués en la escuela Mousinho da Silveira que en la Gabriel Pereira.
 	
b) Los alumnos cuyos padres y madres trabajan en igual área (por ejemplo ambos trabajan en educación) tienen mejor promedio de calificaciones que aquellos cuyo padres trabajan en áreas distintas (por ej la madre trabaja en servicios y el padre en salud).
 	
c) Los alumnos de la escuela Gabriel Pereira tienen mejor desempeño que los de la escuela Mousinho da Silveira, tanto para Matemática como para Portugués.
 	
d) Hay mas registros de alumnos de Matemática que de Portugués.

In [62]:
mathematicCourse = pd.read_csv('Data/student-mat.csv')
portugueseCourse = pd.read_csv('Data/student-por.csv')
mathematicCourse

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,0,10,8,9
11,GP,F,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,4,10,12,12
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,2,14,14,14
13,GP,M,15,U,GT3,T,4,3,teacher,other,...,5,4,3,1,2,3,2,10,10,11
14,GP,M,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,14,16,16
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,4,1,2,2,4,14,14,14
16,GP,F,16,U,GT3,T,4,4,services,services,...,3,2,3,1,2,2,6,13,14,14
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,4,8,10,10
18,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,5,2,4,5,16,6,5,5
19,GP,M,16,U,LE3,T,4,3,health,other,...,3,1,3,1,3,5,4,8,10,10
20,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,4,1,1,1,1,0,13,14,15
21,GP,M,15,U,GT3,T,4,4,health,health,...,5,4,2,1,1,5,0,12,15,15
22,GP,M,16,U,LE3,T,4,2,teacher,other,...,4,5,1,1,3,5,2,15,15,16
23,GP,M,16,U,LE3,T,2,2,other,other,...,5,4,4,2,4,5,0,13,13,12
24,GP,F,15,R,GT3,T,2,4,services,health,...,4,3,2,1,1,5,2,10,9,8
25,GP,F,16,U,GT3,T,2,2,services,services,...,1,2,2,1,3,5,14,6,9,8
26,GP,M,15,U,GT3,T,2,2,other,other,...,4,2,2,1,2,5,2,12,12,11
27,GP,M,15,U,GT3,T,4,2,health,services,...,2,2,4,2,4,1,4,15,16,15
28,GP,M,16,U,LE3,A,3,4,services,other,...,5,3,3,1,1,5,4,11,11,11
29,GP,M,16,U,GT3,T,4,4,teacher,teacher,...,4,4,5,5,5,5,16,10,12,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,MS,M,18,R,GT3,T,1,3,at_home,other,...,3,3,4,2,4,3,4,10,10,10
366,MS,M,18,U,LE3,T,4,4,teacher,services,...,4,2,2,2,2,5,0,13,13,13
367,MS,F,17,R,GT3,T,1,1,other,services,...,5,2,1,1,2,1,0,7,6,0
368,MS,F,18,U,GT3,T,2,3,at_home,services,...,5,2,3,1,2,4,0,11,10,10
369,MS,F,18,R,GT3,T,4,4,other,teacher,...,3,2,2,4,2,5,10,14,12,11
370,MS,F,19,U,LE3,T,3,2,services,services,...,3,2,2,1,1,3,4,7,7,9
371,MS,M,18,R,LE3,T,1,2,at_home,services,...,4,3,3,2,3,3,3,14,12,12
372,MS,F,17,U,GT3,T,2,2,other,at_home,...,3,4,3,1,1,3,8,13,11,11
373,MS,F,17,R,GT3,T,1,2,other,other,...,3,5,5,1,3,1,14,6,5,5
374,MS,F,18,R,LE3,T,4,4,other,other,...,5,4,4,1,1,1,0,19,18,19
375,MS,F,18,R,GT3,T,1,1,other,other,...,4,3,2,1,2,4,2,8,8,10
376,MS,F,20,U,GT3,T,4,2,health,other,...,5,4,3,1,1,3,4,15,14,15
377,MS,F,18,R,LE3,T,4,4,teacher,services,...,5,4,3,3,4,2,4,8,9,10
378,MS,F,18,U,GT3,T,3,3,other,other,...,4,1,3,1,2,1,0,15,15,15
379,MS,F,17,R,GT3,T,3,1,at_home,other,...,4,5,4,2,3,1,17,10,10,10
380,MS,M,18,U,GT3,T,4,4,teacher,teacher,...,3,2,4,1,4,2,4,15,14,14
381,MS,M,18,R,GT3,T,2,1,other,other,...,4,4,3,1,3,5,5,7,6,7
382,MS,M,17,U,GT3,T,2,3,other,services,...,4,4,3,1,1,3,2,11,11,10
383,MS,M,19,R,GT3,T,1,1,other,services,...,4,3,2,1,3,5,0,6,5,0
384,MS,M,18,R,GT3,T,4,2,other,other,...,5,4,3,4,3,3,14,6,5,5
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,10,9,10
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
387,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [64]:
# a) Existen mas alumnos de Portugués en la escuela Mousinho da Silveira que en la Gabriel Pereira.
school = portugueseCourse[['school']]
school['count'] = 1
school = school.groupby(['school'], as_index = False).count()
school

# RTA: Falsa - Existen 423 alumnos en la escuela Gabriel Pereira y solo 226 en la escuela Mousinho da Silveira.

  school  count
0     GP    423
1     MS    226

In [74]:
# b) Los alumnos cuyos padres y madres trabajan en igual área (por ejemplo ambos trabajan en educación) 
#    tienen mejor promedio de calificaciones que aquellos cuyo padres trabajan en áreas distintas 
#    (por ej la madre trabaja en servicios y el padre en salud).
parentsJobsPor = portugueseCourse[['Mjob', 'Fjob', 'G1', 'G2', 'G3']]
parentsJobsPor['sameJob'] = np.where(parentsJobsPor['Mjob'] == parentsJobsPor['Fjob'], "same", "distinct")

del parentsJobsPor['Mjob']
del parentsJobsPor['Fjob']

parentsJobsPor = parentsJobsPor.groupby(['sameJob'], as_index = False).mean()

parentsJobsPor

    sameJob         G1         G2         G3
0  distinct  11.274725  11.497253  11.826923
1      same  11.557895  11.663158  12.007018

In [75]:
parentsJobsMat = mathematicCourse[['Mjob', 'Fjob', 'G1', 'G2', 'G3']]
parentsJobsMat['sameJob'] = np.where(parentsJobsMat['Mjob'] == parentsJobsMat['Fjob'], "same", "distinct")

del parentsJobsMat['Mjob']
del parentsJobsMat['Fjob']

parentsJobsMat = parentsJobsMat.groupby(['sameJob'], as_index = False).mean()

parentsJobsMat

    sameJob         G1         G2         G3
0  distinct  10.982063  10.677130  10.349776
1      same  10.813953  10.761628  10.500000

In [76]:
# RTA: Falso - Se puede ver que en el 'G1' del curso de matematicas los alumnos con padres cuyos empleos son distintos
#              Consiguieron mejor promedio que aquellos cuyos padres tienen igual empleo.

In [81]:
# c) Los alumnos de la escuela Gabriel Pereira tienen mejor desempeño que los de la escuela Mousinho da Silveira, 
#    tanto para Matemática como para Portugués.
schoolPor = portugueseCourse[['school', 'G1', 'G2', 'G3']]
schoolPor = schoolPor.groupby(['school'], as_index = False).mean()
schoolPor

  school         G1         G2         G3
0     GP  11.985816  12.144208  12.576832
1     MS  10.300885  10.495575  10.650442

In [82]:
schoolMat = mathematicCourse[['school', 'G1', 'G2', 'G3']]
schoolMat = schoolMat.groupby(['school'], as_index = False).mean()
schoolMat

  school         G1         G2         G3
0     GP  10.939828  10.782235  10.489971
1     MS  10.673913  10.195652   9.847826

In [83]:
# RTA: Verdadero - En los 3 periodos analizados, para las 2 materias analizadas, los alumnos de la escuela 
#                  Gabriel Pereira tienen mejores calificaciones que los alumnos de la escuela Silveira.

5 Luego de analizar los datos publicados en: https://www.kaggle.com/uciml/student-alcohol-consumption Indicar cuál de las siguientes afirmaciones es correcta:	

a) 	El nivel de educación de los padres que viven juntos es levemente superior al de aquellos que viven separados.

b) 	Las aspiraciones a futuro o plan de carrera no influyen en el nivel de consumo de alcohol

c) 	El nivel de consumo de alcohol no se ve influenciado por el sexo del alumno.

d) 	Los alumnos cuyas familias están compuestas por mas de tres personas tienen mejor rendimiento académico.

In [87]:
# a) El nivel de educación de los padres que viven juntos es levemente superior al de aquellos que viven separados.
parentStatusPor = portugueseCourse[['Pstatus', 'Medu', 'Fedu']]
parentStatusPor = parentStatusPor.groupby(['Pstatus'], as_index = False).mean()
parentStatusPor

  Pstatus      Medu      Fedu
0       A  2.687500  2.400000
1       T  2.490334  2.293497

In [88]:
parentStatusMat = mathematicCourse[['Pstatus', 'Medu', 'Fedu']]
parentStatusMat = parentStatusMat.groupby(['Pstatus'], as_index = False).mean()
parentStatusMat

  Pstatus      Medu      Fedu
0       A  3.146341  2.804878
1       T  2.703390  2.488701

In [89]:
# RTA: Falso - Claramente los padres que viven separados tienen mejor nivel de educacion que los que viven juntos.

In [95]:
# b) Las aspiraciones a futuro o plan de carrera no influyen en el nivel de consumo de alcohol
aspirationsMat = mathematicCourse[['higher', 'Dalc', 'Walc']]
aspirationsMat = aspirationsMat.groupby(['higher'], as_index = False).mean()
aspirationsMat

  higher      Dalc      Walc
0     no  1.750000  2.850000
1    yes  1.466667  2.261333

In [96]:
aspirationsPor = portugueseCourse[['higher', 'Dalc', 'Walc']]
aspirationsPor = aspirationsPor.groupby(['higher'], as_index = False).mean()
aspirationsPor

  higher      Dalc      Walc
0     no  1.855072  2.594203
1    yes  1.460345  2.243103

In [97]:
# RTA: Falso - Claramente las aspiraciones a futuro influyen en el nivel de consumo de alcohol.

In [98]:
# c) El nivel de consumo de alcohol no se ve influenciado por el sexo del alumno.
alcSexPor = portugueseCourse[['sex', 'Dalc', 'Walc']]
alcSexPor = alcSexPor.groupby(['sex'], as_index = False).mean()
alcSexPor

  sex      Dalc      Walc
0   F  1.284595  1.937337
1   M  1.815789  2.774436

In [99]:
alcSexMat = mathematicCourse[['sex', 'Dalc', 'Walc']]
alcSexMat = alcSexMat.groupby(['sex'], as_index = False).mean()
alcSexMat

  sex      Dalc      Walc
0   F  1.254808  1.956731
1   M  1.732620  2.663102

In [100]:
# RTA: Falso - Los estudiantes de sexo masculino consumen mas alcohol que las estudiantes de sexo femenino.

In [106]:
# d) Los alumnos cuyas familias están compuestas por mas de tres personas tienen mejor rendimiento académico.
famSizePor = portugueseCourse[['famsize', 'G1', 'G2', 'G3']]
famSizePor = famSizePor.groupby(['famsize'], as_index = False).mean()
famSizePor

  famsize         G1         G2         G3
0     GT3  11.315098  11.496718  11.811816
1     LE3  11.598958  11.744792  12.130208

In [107]:
famSizeMat = mathematicCourse[['famsize', 'G1', 'G2', 'G3']]
famSizeMat = famSizeMat.groupby(['famsize'], as_index = False).mean()
famSizeMat

  famsize         G1         G2         G3
0     GT3  10.758007  10.519573  10.177936
1     LE3  11.280702  11.192982  11.000000

In [108]:
# RTA: Falsa - Ni idea cual es la opcion correcta, elijo esta ultima por sorteo.

6.  Luego de analizar los datos publicados en: https://www.kaggle.com/NUFORC/ufo-sightings Indicar cuál de las siguientes afirmaciones es correcta:	 

a) Existen mas reportes de ufos en forma de cruz que de diamante.

b) Existen 143 registros de avistajes en Canadá durante el año 2010

c) Entre los avistajes registrados en Washington, DC, las formas mas populares son luz, esfera y bola de fuego.

d) Los avistajes en forma de bola de fuego tienen un tiempo promedio de duración de aproximadamente el doble que el de los de forma de huevo.

In [116]:
# a) Existen mas reportes de ufos en forma de cruz que de diamante.
ufosShape = ufosDf[['shape']]
ufosShape['count'] = 1
ufosShape = ufosShape.groupby(['shape'], as_index = False).count()
ufosShape = ufosShape.sort_values(by = 'count', ascending = False)
ufosShape

# RTA: Falso - Existen 1178 reportes de ovnis con forma de diamantes y 233 con forma de cruz.

        shape  count
19      light  16565
27   triangle   7865
4      circle   7608
14   fireball   6208
20      other   5649
28    unknown   5584
25     sphere   5387
11       disk   5213
21       oval   3733
17  formation   2457
3       cigar   2057
1    changing   1962
16      flash   1328
23  rectangle   1297
8    cylinder   1283
10    diamond   1178
2     chevron    952
13        egg    759
26   teardrop    750
5        cone    316
7       cross    233
9       delta      7
24      round      2
6    crescent      2
22    pyramid      1
18    hexagon      1
15      flare      1
12       dome      1
0     changed      1

In [131]:
# b) Existen 143 registros de avistajes en Canadá durante el año 2010.

# Me quedo solo con los avistajes de canada.
ufosCanada = ufosDf[['country', 'datetime']]
ufosCanada = ufosCanada.loc[ufosCanada['country'] == 'ca', :]

# Formateo la fecha y tomo el anio.
ufosCanada['datetime'] = pd.to_datetime(ufosCanada['datetime'], format='%m/%d/%Y %H:%M', errors='coerce')
ufosCanada.dropna(subset = ['datetime'], inplace = True)
ufosCanada['anio'] = ufosCanada['datetime'].apply(lambda x: x.strftime('%Y'))

# Me quedo solo con los avistajes de 2010.
ufosCanada = ufosCanada.loc[ufosCanada['anio'] == '2010', :]

len(ufosCanada)

# RTA: Falso - Existen 137 avistajes en Canada en 2010.

137

In [157]:
# c) Entre los avistajes registrados en Washington, DC, las formas mas populares son luz, esfera y bola de fuego.

# Me quedo solo con las columnas que me interesan y filtro por Washington, DC.
ufosWashington = ufosDf[['city', 'state', 'shape']]
ufosWashington = ufosWashington.loc[ufosWashington['state'] == 'dc', :]
ufosWashington = ufosWashington.loc[ufosWashington['city'].str.contains('washington'), :]

# Elimino las columnas innecesarias y agrego un contador.
del ufosWashington['city']
del ufosWashington['state']
ufosWashington['count'] = 1

# Agrupo y ordeno por forma de avistaje.
ufosWashington = ufosWashington.groupby(['shape'], as_index = False).count()
ufosWashington = ufosWashington.sort_values(by = 'count', ascending = False)

ufosWashington

# RTA: Verdadero.

        shape  count
11      light     16
15     sphere     13
12      other     10
8    fireball      8
4    cylinder      7
6        disk      7
16   triangle      6
3      circle      5
0    changing      3
2       cigar      3
10  formation      3
13       oval      2
14  rectangle      1
9       flash      1
1     chevron      1
7         egg      1
5     diamond      1
17    unknown      1